<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Landing page for Paradigms Spring 21 course repo</h1>
        <p>
            <a href="lecture-code/28-simple-web-ui/sample-index.html">Simple bootstrapr page - lecture 28</a>
        </p>
        <p>
            <a href="lecture-code/28-simple-web-ui/js-knock-button-example/index.html">Simple button example - lecture 28</a>
        </p>
        <p>
          <a href="lecture-code/29-story-form/index.html">Simple story form - lecture 29</a>
        </p>

        <p>
          <a href="lecture-code/30-js-other-api/index.html">Other apis form - lecture 30</a>
        </p>
    </body>
</html>
