<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h1>Story entry form</h1>
        <p>Use this form to enter your story.</p>

        <!-- form goes here -->
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="text-input">Story Title</label>
                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="text-input">Author name</label>
                <input name="text-input" type="text" class="form-control" id="author-text">
            </div>
            <div class="form-group">
                <label for="checkboxes">Story text</label>
                <textarea id="text-story" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="checkboxes">Genres</label>
                <div class="checkbox" id="9071757">
                    <label>
                        <input id="checkbox-comedy-value" type="checkbox" value="checkbox-1"> Comedy
                    </label>
                </div>
                <div class="checkbox" id="2626678">
                    <label>
                        <input id="checkbox-horror-value" type="checkbox" value="checkbox-2"> Horror
                    </label>
                </div>
                <div class="checkbox" id="328290">
                    <label>
                        <input id="checkbox-drama-value" type="checkbox" value="checkbox-3"> Drama
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form>
        <!-- end of form  -->


        <div class="container">

            <h3 id="story-top-line">Story title goes here</h3>
            <h6 id="story-tags">Tags:</h6>
            <p id="story-body">Your story goes here.</p>
        </div>
        <footer class='footer'>
            <div class='container'>
                <hr>
                <p class='text-muted'>Place footer content here.</p>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
